<!DOCTYPE html>
<html>
	<style>
		body {
			background-color: white;
			padding: 69px 0px 0px ;
		}
		.red {
			color: red;
		}
		.yellow {
			color: yellow;
		}
		.border-pink {
			border: 1px solid pink;
		}
		a {
			color: black;
			border: 2px solid white;
			padding: 6px 15px 10px;
			text-decoration: none;
			border-radius: 5px;
			transition: background 1s ease-out, color 2s ease-out, border 1s ease-out;
		}
		a:hover {
			background-color: skyblue;
			color: black;
			border-color: #252525;
			font-weight: bold;
		}
		header {
			background-color: lightgrey;
			position: fixed; 
			top: 0;
			left: 0;
			right: 0;
			padding: 10px 25px 15px;
		}
		main {
			max-width: 992px;
			margin: auto;
		}
		img {
			max-width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<p>
			<a href="file:///C:/Users/slive/Documents/Erwann%20Stuff/Teaching%20web/page-2.html" target="_blank">Pokémon&#8482; legends arceus spiritomb wisp</a>
			<a href="file:///C:/Users/slive/Documents/Erwann%20Stuff/Teaching%20web/hello-world.html" target="_blank">Pokémon&#8482; scarlet and violet ominous black stakes</a>
		</p>
		
	</header>
</html>